name: Zip JSON Files

on:
  push:
    paths:
      - '**.json'

jobs:
  zip-json:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run script to zip JSON files
      run: |
        chmod +x zip_and_delete.sh
        ./utils.sh

    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Zip JSON files"
        git push
